MINIO_ENDPOINT=100.113.17.220:9000
MINIO_ACCESS_KEY=ak8e86WM7IxOsTZSVd4c
MINIO_SECRET_KEY=AojQCcH95ozDt9QrJRjhc5CPUKDuQmNMaIZoiG89
MINIO_BUCKET=360-panorama-sdxl
MINIO_EXTERNAL_ENDPOINT=https://digital-dreams.ngrok.dev/v1/files

BUCKET_IMAGE=360-panorama-sdxl
BUCKET_IMAGE_UPSCALE=360-panorama-sdxl-upscale

WORKFLOW_IMAGE=workflows/360-panorama-sdxl-depth.json
WORKFLOW_IMAGE_UPSCALE=workflows/360-panorama-sdxl-upscale.json
