# GPU indexing, 0 = first GPU, 1 = second GPU, etc.
CUDA_VISIBLE_DEVICES=0

# LOCAL
#MINIO_ENDPOINT=localhost:9000
#MINIO_ACCESS_KEY=WL7Cz2KkCra5lCuzYnEC
#MINIO_SECRET_KEY=EALaU3cFHAKxqyZZy48KzAwpe6JPCxW1Z6PbpzIG
#MINIO_BUCKET=360-panorama-sdxl
#MINIO_EXTERNAL_ENDPOINT=https://digital-dreams.ngrok.dev/v1/files

# Main API
MINIO_ENDPOINT=100.113.17.220:9000
MINIO_ACCESS_KEY=ak8e86WM7IxOsTZSVd4c
MINIO_SECRET_KEY=AojQCcH95ozDt9QrJRjhc5CPUKDuQmNMaIZoiG89
MINIO_EXTERNAL_ENDPOINT=https://digital-dreams.ngrok.dev/v1/files

# Buckets in file storage
#BUCKET_IMAGE=test
BUCKET_IMAGE=360-panorama-sdxl
BUCKET_IMAGE_UPSCALE=360-panorama-sdxl-upscale

# ComfyUI Workflows
WORKFLOW_IMAGE=workflows/360-panorama-sdxl-depth.json
WORKFLOW_IMAGE_UPSCALE=workflows/360-panorama-sdxl-upscale.json

# API is hosted on port 5000 inside the container, used for mosaic script
INTERNAL_PORT=5000